# PlutoMC-Waypoint

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/nostal853/framework/menu/: MenuFramework.java
src/main/java/me/nostal853/framework/menu/action/: Action.java  ButtonAction.java  MenuAction.java  MenuActionType.java
src/main/java/me/nostal853/framework/menu/button/: Button.java  ItemStackBuilder.java
src/main/java/me/nostal853/framework/menu/menu/: Menu.java  MenuInventoryHolder.java  MenuInventoryListener.java
src/main/java/me/nostal853/framework/menu/menu/types/: ChestMenu.java  LargeChestMenu.java
src/main/java/me/nostal853/framework/menu/utils/: ArrayUtils.java  ButtonUtils.java  JsonUtils.java  PatternUtils.java  SkullUtils.java
src/main/java/top/plutomc/plugin/template/: TemplatePlugin.java
src/main/java/top/plutomc/plugin/waypoint/: WaypointPlugin.java
src/main/java/top/plutomc/plugin/waypoint/utils/: GUIBuilder.java  MiscUtils.java  Waypoint.java  WaypointHelper.java
src/main/java/top/plutomc/waypoint/: WaypointPlugin.java
src/main/java/top/plutomc/waypoint/utils/: GUIBuilder.java  MiscUtils.java  Waypoint.java  WaypointHelper.java
