import java.nio.file.Files
import java.util.jar.JarFile
import java.util.jar.JarOutputStream
import java.util.regex.Pattern

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'top.plutomc'
version plugin_version

repositories {
    mavenCentral()
    maven {
        url "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url "https://repo.codemc.org/repository/maven-public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT"
    compileOnly 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
    compileOnly 'dev.jorel:commandapi-core:8.5.1'

    implementation 'cc.carm.lib:easysql-hikaricp:0.4.6'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'de.tr7zw:item-nbt-api-plugin:2.10.0'

    annotationProcessor 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

shadowJar {
    relocate "de.tr7zw.nbtapi", "top.plutomc.waypoint.lib.nbtapi"
    relocate "de.tr7zw.nbtinjector", "top.plutomc.waypoint.lib.nbtinjector"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}